APP_NAME=zelenyak.sk
APP_ENV=local
APP_KEY=base64:RaPhFrYsK3ODnkkAGTOHzgZRVa7xBTapLQeEB89bviI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zelenyak
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=49049a395815baf4f
MAIL_PASSWORD=386090bbf9a1eb
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="info@zelenyak.sk"
MAIL_FROM_NAME="zelenyak.sk"
MAIL_TO_ADDRESS="svetko@webtrend.sk"

RECAPTCHA_SITE_KEY=6LfSmboUAAAAALBwGheKznTP4NtceFlqa174JcXO
RECAPTCHA_SECRET_KEY=6LfSmboUAAAAAMc_cu-2Iao7jylc8k4N4n7dOVt6